<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/folderbg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout44"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00569a"
        android:orientation="horizontal" >

         <ImageButton
            android:id="@+id/btnHomeScreen"
            android:layout_marginRight="50dp"
            android:layout_width="108dp"
            android:layout_height="70dp"
            android:src="@drawable/header" />
		<Button
            android:id="@+id/BtnMnuInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/mnuinvoice"
            />
        
          
          <Button
            android:id="@+id/BtnMnuMasters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/mnumaster"
             />
        
          
          <Button
            android:id="@+id/BtnMnuLists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/mnulists"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="TO: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtTo"            
            android:background="@drawable/emailto"
            android:layout_width="593dp"
            android:layout_height="39dp" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Subject: "            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtSubject"
            android:background="@drawable/emailto"
            android:layout_width="593dp"
            android:layout_height="39dp" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Description: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="593dp"
            android:layout_height="231dp" 
            android:paddingLeft="5dp"
            android:paddingRight="5dp"            
            android:background="@drawable/emailbox"
            android:text="Hi, Thank you for your Business.
             Your Order is been shipped via "
            android:inputType="textPostalAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
         android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <Button
            android:id="@+id/btnSend"
             android:layout_width="118dp"
            android:layout_height="48dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/send" 
            android:text="" />

        <Button
            android:id="@+id/btnCancel"
           android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/setcancel"
            android:text="" />

    </LinearLayout>

</LinearLayout>