<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/folderbg"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/filterText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <ListView
        android:id="@+id/lvList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000"
        
        android:dividerHeight="1dip" >
    </ListView>

    <CheckBox
        android:id="@+id/chkProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

    <CheckBox
        android:id="@+id/chkSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox" />

</LinearLayout>